# zhsCloud-New

./: .gitignore  README.md  pom.xml
zhs-admin/: pom.xml
zhs-admin/src/main/initSQL/: t_zhs_user_info.sql
zhs-admin/src/main/java/com/zhs/admin/: ZhsAdminApplication.java
zhs-admin/src/main/java/com/zhs/admin/config/shiro/: MyShiroRealm.java  ShiroConfig.java
zhs-admin/src/main/java/com/zhs/admin/controller/: A.java  LoginController.java  UserInfoController.java
zhs-admin/src/main/java/com/zhs/admin/enumeration/: SexEnum.java
zhs-admin/src/main/java/com/zhs/admin/mapper/: A.java  UserInfoMapper.java
zhs-admin/src/main/java/com/zhs/admin/model/: UserInfo.java
zhs-admin/src/main/java/com/zhs/admin/model/base/: LogInfo.java
zhs-admin/src/main/java/com/zhs/admin/service/: A.java  UserInfoService.java
zhs-admin/src/main/java/com/zhs/admin/serviceImp/: A.java  UserInfoServiceImp.java
zhs-admin/src/main/resources/: application.yml  logback-test.xml
zhs-admin/src/main/resources/mapper/: UserInfoMapper.xml
zhs-admin/src/main/resources/templates/: index.html  login.html  welcome.html
zhs-admin/src/main/resources/templates/manage/: userInfoList.html
zhs-admin/src/main/resources/templates/user/: addUserInfo.html  editUserInfo.html  userInfoList.html  view.html
zhs-common/: pom.xml
zhs-common/src/main/java/com/zhs/common/: ZhsCommonApplication.java
zhs-common/src/main/java/com/zhs/common/enumerate/: LogOperateTypeEnum.java  LogTypeEnum.java  SexEnum.java
zhs-common/src/main/java/com/zhs/common/model/: CommonModel.java  Json.java  QueryInfo.java  RequestPageInfo.java  ResponsePageInfo.java  SessionInfo.java
zhs-common/src/main/java/com/zhs/common/service/: CommonService.java  PageHelperService.java
zhs-common/src/main/java/com/zhs/common/utils/: CommonUtils.java  DateUtils.java  EnumUtils.java
zhs-common/src/main/resources/: application.yml  spy.properties
zhs-common/src/main/resources/static/: include.js
zhs-common/src/main/resources/static/WeAdmin/css/: weadmin.css
zhs-common/src/main/resources/static/WeAdmin/json/: menu.json
zhs-common/src/main/resources/static/aa/css/: ab.css
zhs-common/src/main/resources/static/aa/js/: good.js
zhs-common/src/main/resources/static/common/: common.js
zhs-eureka/: info  pom.xml
zhs-eureka/src/main/java/com/zhs/: ZhsEurekaApplication.java
zhs-eureka/src/main/resources/: application.yml
zhs-gateway/: pom.xml
zhs-gateway/src/main/java/com/zhs/gateway/: ZhsGatewayApplication.java
zhs-gateway/src/main/resources/: application.yml
zhs-monitor/: pom.xml
zhs-monitor/src/main/java/com/zhs/monitor/: ZhsMonitorApplication.java
zhs-monitor/src/main/resources/: application.yml
